﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.25420.1
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "RS485", "RS485\RS485.csproj", "{18279D28-76EF-4B3A-8207-1BF888C4B71F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{18279D28-76EF-4B3A-8207-1BF888C4B71F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{18279D28-76EF-4B3A-8207-1BF888C4B71F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{18279D28-76EF-4B3A-8207-1BF888C4B71F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{18279D28-76EF-4B3A-8207-1BF888C4B71F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
